; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM[10]
; Uncomment the following line to enable debug output
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bogde/HX711@^0.7.5
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    madhephaestus/ESP32Servo@^0.13.0
    makuna/RTC@^2.5.0