#ifndef SECRETS_H
#define SECRETS_H

// Copy this file to secrets.h and fill in your actual values
// secrets.h is ignored by git and will not be committed

#define ENV_WIFI_SSID "YOUR_WIFI_SSID_HERE"
#define ENV_WIFI_PASSWORD "YOUR_WIFI_PASSWORD_HERE"
#define ENV_MQTT_SERVER "YOUR_MQTT_SERVER_HERE"
#define ENV_MQTT_PORT 8883
#define ENV_DEVICE_ID "YOUR_DEVICE_ID_HERE"
#define ENV_SAS_TOKEN "YOUR_SAS_TOKEN_HERE"
#define ENV_MQTT_USERNAME "YOUR_MQTT_USERNAME_HERE"
#define ENV_DATABASE_ENDPOINT "YOUR_DATABASE_ENDPOINT_HERE"

#endif // SECRETS_H
